<Properties StartupItem="YoutubeIntegration/YoutubeIntegration.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YoutubeIntegration/ASP.Net - YouTube Integration/Shared/YoutubeIntegration.DRM/MediaStreamASF.cs">
    <Files>
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Business/YouTubeIntegration.Business/YoutubeIntegrationComponent.cs" Line="6" Column="14" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Data/YoutubeIntegration.Data/DataAccessComponent.cs" Line="1" Column="1" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Data/YoutubeIntegration.Data/YoutubeIntegrationDAC.cs" Line="1" Column="1" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Services/YoutubeIntegration.Services/YoutubeIntegrationService.cs" Line="1" Column="1" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Services/YoutubeIntegration.Services.Contracts/IYoutubeIntegrationService.cs" Line="1" Column="1" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Shared/YoutubeIntegration.Entities/NewsMedia.cs" Line="1" Column="1" />
      <File FileName="../NewsPortal/NewsPortal/ASP.Net - News Portal/Services/NewsPortal.Services/NewsPortalManagerService.cs" Line="1" Column="1" />
      <File FileName="../NewsMediaManager/NewsMediaManager/WinForms - News Media Manager/Shared/NewsMediaManager.Entities/NewsMedia.cs" Line="1" Column="1" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Shared/YoutubeIntegration.DRM/MediaStreamASF.cs" Line="11" Column="29" />
      <File FileName="YoutubeIntegration/ASP.Net - YouTube Integration/Shared/YoutubeIntegration.DRM/MediaHeader.cs" Line="1" Column="1" />
      <File FileName="../NewsMediaManager/NewsMediaManager/WinForms - News Media Manager/Shared/NewsMediaManager.DRM/MediaHeader.cs" Line="1" Column="1" />
      <File FileName="../NewsMediaManager/NewsMediaManager/WinForms - News Media Manager/Services/NewsMediaManager.Services.Contracts/INewsMediaManagementService.cs" Line="1" Column="1" />
      <File FileName="../NewsMediaManager/NewsMediaManager/WinForms - News Media Manager/Shared/NewsMediaManager.DRM/MediaStreamASF.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>